; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nrf52_dk]
platform = nordicnrf52
board = nrf52_dk
framework = mbed
upload_port = I:\

debug_tool = custom
debug_server =
  C:/Program Files (x86)/SEGGER/JLink_V616a/JLinkGDBServerCL.exe
  -singlerun
  -if
  SWD
  -device
  nRF52832_xxAA
