Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Users/Radu/Documents/GitHub/wireless-pedal/smart-pedal/smart-pedal/smart-pedal-routed.gpi

 Date              : 1/30/2018 5:32 PM
 Plotfile          : C:/Users/Radu/Documents/GitHub/wireless-pedal/smart-pedal/smart-pedal/smart-pedal-routed.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch               1
 D11      rectangle 0.0177inch x 0.0098inch     7
 D12      rectangle 0.0433inch x 0.0394inch     6
 D13      rectangle 0.0394inch x 0.0433inch    10
 D14      rectangle 0.0394inch x 0.1811inch     2
 D15      rectangle 0.0630inch x 0.1339inch     2
 D16      rectangle 0.0354inch x 0.0315inch     3

