EAGLE AutoRouter Statistics:

Job           : C:/Users/Radu/Documents/GitHub/wireless-pedal/smart-pedal/smart-pedal/smart-pedal.brd

Start at      : 17:17:42 (1/30/2018)
End at        : 17:17:50 (1/30/2018)
Elapsed time  : 00:00:08

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  10 ( 0 Vias )

Router memory :   592960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    31.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
